<!doctype html>
<html lang="fr_ca">
  <head>
    <meta charset="UTF-8" />
    <title>Flash McQueen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-bar">
      <a class="active" href="index.html">Homepage</a>
      <a href="src/conspiration.html">Conspirations</a>
      <a href="autre-dir/autre.html">Une autre page</a>
    </div>

    <div class="page">
      <!-- affiger tout dans un rectangle -->
      <h1>Flash McQueen</h1>
      <h3>cette page parle des conspirations de flash mcqueen</h3>
    </div>
  </body>
</html>
